table {
    width: 100%;
}
  
  .input-width {
    width: 90%;
  }

  .toolbar-spacer {
    flex: 1 0 auto;
  }

  .button-text {
    color: #607d8b;
  }

  .search-panel {
    padding-left: 26px;
  }

  .form-check-label {
  color: #607d8b;
  }

  

  //css to auto create horizontal scroll
  .scrolling-wrapper {
    overflow-x: auto;
    overflow-y: auto;
    white-space: nowrap;
    height: 100%;
      
  
    .card {
      width: 100%;
      display: inline-block;

      .mat-table {
        min-width: 800px;
        //max-width: 1200px;
      }
      th {
        font-size: 15px;
        font-weight: bolder;
        background-color: #D6D8D9;
      }
      .column-md {
        min-width: 100px !important;
        max-width: 150px !important;
      }
      .mat-paginator {
        text-align: left;
        min-width: 800px;
        //max-width: 1200px;        
      }
      .mat-paginator-container {
        justify-content: flex-start !important;
      }      
    }
  }



  .hide {
    display:none;
} 


  
  
  