
<div class="row mt-4">
  <div class="col-md-6">
    <div class="row" style="height:450px">
      <div class="col-md-12 my-auto side-header">
        <img src="" alt="" />
        <h1>User Registration</h1>        
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <form [formGroup]="service.formModel" autocomplete="off" (submit)="onSubmit()">
<div class="form-group required">
  <label>Username</label>
  <input class="form-control" formControlName="UserName">
  <label class="text-danger" *ngIf="service.formModel.get('UserName').touched && service.formModel.get('UserName').errors?.required"> This field is mandatory</label>
</div>
<div class="form-group">
  <label>Email</label>
  <input class="form-control" formControlName="Email">
  <label class="text-danger" *ngIf="service.formModel.get('Email').touched && service.formModel.get('Email').errors?.email"> Invalid email address.</label>
</div>
<div class="form-group">
  <label>Full Name</label>
  <input class="form-control" formControlName="FullName">
</div>
<div formGroupName="Passwords">
  <div class="form-group required">
    <label>Password</label>
    <input class="form-control" formControlName="Password" type="password">
    <label class="text-danger" *ngIf="service.formModel.get('Passwords.Password').touched && service.formModel.get('Passwords.Password').errors?.required"> This field is mandatory</label>
    <label class="text-danger" *ngIf="service.formModel.get('Passwords.Password').touched && service.formModel.get('Passwords.Password').errors?.minlength"> Minimum 4 characters required</label>
  </div>
  <div class="form-group required">
    <label>Confirm Password</label>
    <input class="form-control" formControlName="ConfirmPassword" type="password">
    <label class="text-danger" *ngIf="service.formModel.get('Passwords.ConfirmPassword').touched && service.formModel.get('Passwords.ConfirmPassword').errors?.required"> This field is mandatory</label>
    <label class="text-danger" *ngIf="service.formModel.get('Passwords.ConfirmPassword').touched && service.formModel.get('Passwords.ConfirmPassword').errors?.passwordMismatch"> Confirm password does not match</label>
  </div>
</div>
<div class="form-row">
  <div class="form-group col-md-8 offset-md-2">
    <button type="submit" class="btn btn-lg btn-block" [disabled]="!service.formModel.valid" >Sign Up</button>
  </div>
</div>
    </form>
  </div>
</div>
